# 合作方编号(由融资平台分配)
ptncode=HLYI2019

# 托管方编号(由融资平台分配)
bkcode=ZXYH0001

# 融资平台融资接口地址
trz.url=https://zhirong.cpcn.com.cn/acswk/interfaceI.htm

# 融资平台交易接口地址
trd.url=https://zhirong.cpcn.com.cn/acswk/interfaceII.htm

# 合作方的签名证书(含私钥)和口令(合作方根据实际情况设置)
#my.keystore.filename=******
#my.keystore.password=******

# 合作方的签名证书(含私钥)和口令
my.keystore.filename=hailiying_key.pfx
my.keystore.password=Hailiying123!@#

# 融资平台的公钥证书
trz.certificate.filename=trzprod.cer

# 自定义信任证书链的密钥库文件和口令
trust.keystore.filename=hailiying_key.pfx
trust.keystore.password=Hailiying123!@#

# 是否使用默认的SSLSocketFactory
# yes/no
useDefaultSSLSocketFactory=no
