# 融资平台 测试环境 配置文件
# 版本：1.0

# 合作方编号(由融资平台分配) -- 根据实际情况更改
ptncode=HLYI2186

# 托管方编号(由融资平台分配) -- 根据实际情况更改
bkcode=YLYH0001

# 融资平台融资接口地址
trz.url=http://acs.51zhir.cn/acswk/interfaceI.htm

# 融资平台交易接口地址
trd.url=http://acs.51zhir.cn/acswk/interfaceII.htm


# 合作方的签名证书(含私钥)和口令
my.keystore.filename=ptntest.pfx
my.keystore.password=1

# 融资平台的公钥证书
trz.certificate.filename=trztest.cer

# 自定义信任证书链的密钥库文件和口令
trust.keystore.filename=trz_trust.jks
trust.keystore.password=trz1234

# 是否使用默认的SSLSocketFactory
# yes/no
useDefaultSSLSocketFactory=no
