server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zey33g7uwb2d3cn55o.mysql.rds.aliyuncs.com:3306/hailiying?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hailiyingroot
spring.datasource.password=hailiying2019a*

#打印sql日志信息
logging.level.com.example.asc.asc.trd.asc.*=debug
mybatis.mapper-locations=classpath:mapping/*.xml

## thymeleaf配置文件
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

##views
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern = /static/**


