server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zey33g7uwb2d3cn55o.mysql.rds.aliyuncs.com:3306/hailiying?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hailiyingroot
spring.datasource.password=hailiying2019a*

#打印sql日志信息
logging.level.com.haidela.payment.pay.*=debug
mybatis.mapper-locations=classpath:mapping/*.xml

